{
    "name": "fps.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:9c5543eabb73a6249ac07b2c065ee8b4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:d53d527dc03d95c4898c46d536e09c1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}